<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/writing.css" />
    <title>WritingPage</title>
  </head>
  <body>
    <div class="header"></div>

    <div class="container">
      <h2>글작성</h2>
      <form action="" class="writing-wrap">
        <div class="title-wrap">
          <p>제목</p>
          <input type="text" class="titleContent" />
        </div>
        <div class="content-wrap">
          <p>내용</p>
          <textarea
            name="textContent"
            id="textContent"
            cols="30"
            rows="10"
          ></textarea>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
    <script src="../js/common.js"></script>
    <script src="../js/writing.js"></script>
  </body>
</html>
